SECRET_KEY='django-insecure-1y0k4i*=x4fdognj_amuv^b#tqj3ionf_wb##umfm(ya+i=-=!'
POSTGRES_DATABASE=shop_drf
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=1
